<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\header.css">
    <link rel="stylesheet" href="css\base.css">
    <link rel="stylesheet" href="css\services.css">
    <link rel="stylesheet" href="css\about.css">
    <link href="https://fonts.google.com/?selection.family=Source+Code+Pro" rel="stylesheet">
    <title>Окна Хаус</title>
</head>
<body>
    <header class="header">
            <div class="container">
                <nav class="header-nav">
                    <img class="logo" src="picture\logo.svg" alt="logo">
                        <ul class="header-navigation">
    <header>
            <div class="container">
                <nav class="header-nav">
                    <img class="logo" src="picture\logo.svg" alt="logo">
                    <ul class="header-navigation">

                            <li class="link"><a href="#">Услуги</a></li>
                            <li class="link"><a href="#">Продукция</a></li>
                            <li class="link"><a href="#">О Компании</a></li>
                            <li class="link"><a href="#">Портфолио</a></li>
                            <li class="link"><a href="#">Вопрос-Ответ</a></li>
                            <li class="link"><a href="#">Контакты</a></li>
                        </ul>
                        <div class="header-btn">
                                <button href="#">

                                    <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">

                                <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                
                                    <path d="M21.5 0.910156H1.5V18.8412H21.5V0.910156Z" stroke="#FEFEFE" stroke-width="1.36667" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.1552 9.87573V18.8412" stroke="#FEFEFE" stroke-width="1.36667" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1.5 9.87573H20.8103" stroke="#FEFEFE" stroke-width="1.36667" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6.32761 12.6343V16.0826" stroke="#FEFEFE" stroke-width="1.36667" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.25864 14.0134H8.39657" stroke="#FEFEFE" stroke-width="1.36667" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.9138 13.324H18.7414" stroke="#FEFEFE" stroke-width="1.36667" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.9138 15.3928H18.7414" stroke="#FEFEFE" stroke-width="1.36667" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>

                                    Заявка на замер 
                                </button>

                                    Заявка на замер </button>

                                <button href="#" class="btn-2">
                                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.7142 8.76465H0.714233V19.135H20.7142V8.76465Z" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M3.67722 8.76465V14.6906" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.38089 8.76465V10.9869" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10.3439 8.76465V14.6906" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.0476 8.76465V10.9869" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M17.0105 8.76465V14.6906" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M0.714233 8.76459V1.35718" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M20.7142 9.50532V1.35718" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M0.714233 3.57935H20.7142" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M3.6772 1.35718L0.714233 3.5794L3.6772 5.80162" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M17.0105 1.35718L20.7142 3.5794L17.0105 5.80162" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>

                                    </svg>
                                        Заказать расчет 
                                </button>
                        </div>
                                        </svg>
                                        Заказать расчет </button>

                </nav>
            
            </div>
    </header>
    <section class="services">
        <div class="container">
            <h2 class="title-section">
                Наши услуги
            </h2>

            <div class="services-list">

                <div class="services-list-item_1">
                    <div class="services-list-inner">
                        <div class="inner-top">
                            <img src="./picture/services/iconServices1.svg" alt="установка пластиковых окон">
                            <h3 class="inner-top-title">
                                Установка пластиковых окон
                            </h3>
                        </div>

                        <div class="inner-description">
                            Устанавливаем пластиковые окна Rehau от проверенного производителя с гарантией качества
                        </div>
                    </div>
                </div>
                <div class="services-list-item_2">
                    <div class="services-list-inner">
                        <div class="inner-top">
                            <img src="./picture/services/iconServices2.svg" alt="Остекление балконов и лоджий">
                            <h3 class="inner-top-title">
                                Остекление балконов и лоджий

                            </h3>
                        </div>

                        <div class="inner-description">
                            Занимаемся остеклением и отделкой балконов и лоджий. Теплое и холодное остекление, изготовление выносов и крыш. Беремся за сложные объекты
                        </div>
                    </div>
                </div> 
                <div class="services-list-item_3">
                    <div class="services-list-inner">
                        <div class="inner-top">
                            <img src="./picture/services/iconServices3.svg" alt="Остекление коттеджей и дач">
                            <h3 class="inner-top-title">
                                Остекление коттеджей и дач
                            </h3>
                        </div>

                        <div class="inner-description">
                            Остекление и отделка под ключ: от коттеджей и дач до террас и беседок. Выделяем личного технолога под каждый объект
                        </div>
                    </div>
                </div>
                <div class="services-list-item_4">
                    <div class="services-list-inner">
                        <div class="inner-top">
                            <img src="./picture/services/iconServices4.svg" alt="Остекление корпоративных объектов">
                            <h3 class="inner-top-title">
                                Остекление корпоративных объектов

                            </h3>
                        </div>

                        <div class="inner-description">
                            Реализуем сложные проекты по остеклению торговых центров, ресторанов, производственных помещений и офисов
                        </div>
                    </div>

                </div>           
             </div>            
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2 class="title-section">
                О компании
            </h2>
            <nav class="about-nav-list">
                <ul class="header-nav-list">
                    <li class="about-list-content"><a href="#">Описание</a></li>
                    <li class="about-list-content"><a href="#">Как мы работаем</a></li>
                    <li class="about-list-content"><a href="#">Отзывы</a></li>
                    <li class="about-list-content"><a href="#">Сертификаты</a></li>
                </ul>
            </nav>
            <div class="about-inner">
                <div class="about-description">
                    <div class="about-text">
                        <img src="picture\logo2.svg" alt="logo">
                        <p>Мы помогаем клиентам подбирать решения, учитывая пожежелания к характеристикам окна и его
                            стоимости. Окно - это объект, которым Вы будете пользоваться много лет, поэтому для нас
                            очень важно, чтобы Вы сделали правильный выбор.
                        </p>
                    </div>
                    <div class="about-img">
                            <img src="picture\services-about\about img.jpg" alt="aboutus">
                    </div>
                </div>
            </div>
            <div class="about-advances">
                <div class="about-advances-item">
                    <img src="picture\services-about\prof.svg" alt="" class="about-advances-icon">
                    <div class="about-advances-inner">
                        <h3 class="inner-title">ПРОФЕССИОНАЛИЗМ</h3>
                        <p class="inner-description">Бригада профессиональных мастеров по монтажу и обслуживанию</p>
                    </div>
                </div>
                <div class="about-advances-item">
                    <img src="picture\services-about\pricing.svg" alt="" class="about-advances-icon">
                    <div class="about-advances-inner">
                        <h3 class="inner-title">ЦЕНООБРАЗОВАНИЕ</h3>
                        <p class="inner-description">Лучшие цены на рынке пластиковых окон</p>
                    </div>
                </div>
                <div class="about-advances-item">
                    <img src="picture\services-about\mobility.svg" alt="" class="about-advances-icon">
                    <div class="about-advances-inner">
                        <h3 class="inner-title">МОБИЛЬНОСТЬ</h3>
                        <p class="inner-description">Заключение договора на дому</p>
                    </div>
                </div>
                <div class="about-advances-item">
                    <img src="picture\services-about\loyalty.svg" alt="" class="about-advances-icon">
                    <div class="about-advances-inner">
                        <h3 class="inner-title">ЛОЯЛЬНОСТЬ</h3>
                        <p class="inner-description">99% клиентов рекомендуют нас своим друзьям</p>
                    </div>
                </div>
                <div class="about-advances-item">
                    <img src="picture\services-about\speed.svg" alt="" class="about-advances-icon">
                    <div class="about-advances-inner">
                        <h3 class="inner-title">СКОРОСТЬ</h3>
                        <p class="inner-description">Короткие сроки установки изделий</p>
                    </div>
                </div>
                <div class="about-advances-item">
                    <img src="picture\services-about\quality service.svg" alt="" class="about-advances-icon">
                    <div class="about-advances-inner">
                        <h3 class="inner-title">СЛУЖБА КАЧЕСТВА</h3>
                        <p class="inner-description">Безупречное качество и контроль изделий ПВХ</p>
                    </div>
                </div>
            </div>
            <button class="advances-btn">
                <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.3145 8.58093H1.31445V18.9513H21.3145V8.58093Z" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4.27742 8.58093V14.5069" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.98112 8.58093V10.8032" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10.9441 8.58093V14.5069" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14.6478 8.58093V10.8032" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.6107 8.58093V14.5069" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.31445 8.58099V1.17358" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21.3145 9.32173V1.17358" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.31445 3.39575H21.3145" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4.27742 1.17358L1.31445 3.39581L4.27742 5.61803" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.6107 1.17358L21.3144 3.39581L17.6107 5.61803" stroke="#FEFEFE" stroke-width="1.42857" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> Оформить заявку на замер
            </button>
        </div>
    </section>
</body>
</html>


                </div>   
                

                        
             </div>       
                           
                    
                   
        </div>

    </section>





                </nav>
            
            </div>
    </header>
</body>
</html>

